<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Un chat joue du piano - InsoliteBuzz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>InsoliteBuzz</h1>
    </div>
  </header>

  <main class="container">
    <article class="full-article">
      <h2>Un chat apprend à jouer du piano</h2>
      <p>Publié le 20 mai 2025</p>
      <img src="https://source.unsplash.com/800x400/?cat,piano" alt="Chat piano" />
      <p>Incroyable mais vrai : un chat a été filmé jouant une mélodie simple au piano après seulement 3 jours d'observation de son maître.</p>
      <p>Les chercheurs sont intrigués et pensent que l’animal a une mémoire motrice exceptionnelle...</p>
    </article>

    <section class="comments">
      <h3>Commentaires</h3>
      <div id="disqus_thread"></div>
      <script>
      var disqus_config = function () {
        this.page.url = window.location.href;
        this.page.identifier = "chat-piano";
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://EXEMPLE.disqus.com/embed.js'; // Remplace EXEMPLE par ton shortname
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
      </script>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 InsoliteBuzz</p>
    </div>
  </footer>
</body>
</html>