<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>InsoliteBuzz - Actus Virales & Insolites</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <div class="container">
      <h1>InsoliteBuzz</h1>
      <p>Les actualités les plus folles du web</p>
    </div>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="#">Animaux</a></li>
      <li><a href="#">Technologie</a></li>
      <li><a href="#">Records</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="ads">
    <div class="ad-slot">
      <p>PUBLICITÉ</p>
    </div>
  </section>

  <main class="container">
    <h2>Articles récents</h2>
    <div class="grid">
      <article>
        <img src="https://source.unsplash.com/400x250/?weird" alt="Insolite" />
        <h3>Un chat apprend à jouer du piano</h3>
        <p>Découvrez cette histoire folle qui défie toute logique !</p>
        <a href="article.html">Lire la suite</a>
      </article>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 InsoliteBuzz • Tous droits réservés</p>
      <p><a href="#">Mentions légales</a> | <a href="#">Politique de confidentialité</a></p>
    </div>
  </footer>
</body>
</html>