* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
body {
  background: #f9f9f9;
  color: #333;
}
header {
  background: #ff5722;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.navbar {
  background: #333;
}
.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
.navbar li a {
  color: #fff;
  padding: 15px 20px;
  display: block;
  text-decoration: none;
}
.navbar li a:hover {
  background: #444;
}
.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}
.ads {
  background: #e0e0e0;
  text-align: center;
  padding: 15px;
}
.ad-slot {
  background: #ccc;
  padding: 10px;
  border: 2px dashed #999;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
article, .full-article {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow: hidden;
}
.full-article img {
  width: 100%;
}
.full-article p {
  padding: 10px 0;
}
article img {
  width: 100%;
  height: auto;
}
article h3, .full-article h2 {
  padding: 15px;
}
article p {
  padding: 0 15px 10px;
}
article a {
  display: block;
  background: #ff5722;
  color: #fff;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}
article a:hover {
  background: #e64a19;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
}
button {
  background: #ff5722;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}
footer {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
