<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article - InsoliteBuzz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>InsoliteBuzz</h1>
        <nav>
            <a href="/InsoliteBuzz/index.html">Accueil</a>
            <a href="/InsoliteBuzz/contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Titre de l'article</h2>
        <p>Ceci est le contenu détaillé de l'article insolite. Tu peux mettre ici toute l’histoire...</p>

        <section id="comments">
            <h3>Commentaires</h3>
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = window.location.href;
                    this.page.identifier = "article1";
                };

                (function() {
                    var d = document, s = d.createElement('script');
                    s.src = 'https://EXEMPLE.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 InsoliteBuzz</p>
    </footer>
</body>
</html>
