<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - InsoliteBuzz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>InsoliteBuzz</h1>
        <nav>
            <a href="/InsoliteBuzz/index.html">Accueil</a>
            <a href="/InsoliteBuzz/article.html">Article</a>
        </nav>
    </header>

    <main>
        <h2>Contactez-nous</h2>
        <form>
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 InsoliteBuzz</p>
    </footer>
</body>
</html>
