<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsoliteBuzz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <h1>InsoliteBuzz</h1>
        <nav>
            <a href="/InsoliteBuzz/index.html">Accueil</a>
            <a href="/InsoliteBuzz/article.html">Article</a>
            <a href="/InsoliteBuzz/contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="ad-slot">
            <!-- Emplacement pub Google AdSense -->
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>

        <article class="preview">
            <h2>Titre d'un article viral</h2>
            <p>Un fait incroyable que personne ne connaît...</p>
            <a href="/InsoliteBuzz/article.html">Lire l'article</a>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 InsoliteBuzz - Tous droits réservés</p>
    </footer>
</body>
</html>
