body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}

header {
    background: #222;
    color: white;
    padding: 20px;
    text-align: center;
}

header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

main {
    padding: 20px;
}

.preview {
    background: white;
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.ad-slot {
    margin: 20px 0;
    text-align: center;
}

form {
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    max-width: 500px;
    margin: auto;
}

form label, form input, form textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
